proto/gitgood/genesis.proto

syntax = "proto3";
package octalmage.gitgood.gitgood;

// this line is used by starport scaffolding # genesis/proto/import
import "gitgood/achievement.proto";
import "gitgood/goal.proto";
import "gitgood/stat.proto";
import "gitgood/team.proto";

option go_package = "github.com/octalmage/gitgood/x/gitgood/types";

// GenesisState defines the gitgood module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Achievement achievementList = 7; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 achievementCount = 8; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Goal goalList = 5; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 goalCount = 6; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Stat statList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 statCount = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Team teamList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 teamCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
